block('menu-item').mod('type', 'dropdown').match(this._alfaMods)(
    content()(function() {
        return [{
            block: 'dropdown',
            mods: {
                theme: this.mods.theme || this._alfaMods.theme,
                size: this.mods.size || this._alfaMods.size,
                switcher: 'link',
                mode: 'hover',
                target: 'anchor'
            },
            switcher: {
                block: 'link',
                mods: {
                    theme: this.mods.theme || this._alfaMods.theme,
                    size: this.mods.size || this._alfaMods.size,
                    pseudo: true
                },
                text: this.ctx.content
            },
            popup: {
                block: 'popup',
                mods: {
                    theme: this.mods.theme || this._alfaMods.theme,
                    view: 'column'
                },
                content: this.ctx.popup
            }
        }];
    })
);
