block('header').elem('menu')(
    content()(function() {
        var _this = this;

        return [
            {
                block : 'menu',
                mods : {
                    theme : _this._headerMods.theme,
                    bkg : _this._headerMods.bkg,
                    size : 'm',
                    horizontal : true
                },
                content : _this._header.menu.map(function(item) {
                    return {
                        block : 'menu-item',
                        mods : { type : 'link' },
                        url : item.url,
                        content : item.title
                    };
                })
            }
        ];
    })
);
