block('footer')(
    content()(function() {
        return {
            elem: 'inner',
            content: [
                this.ctx.menu && {
                    elem: 'menu',
                    content: this.ctx.menu
                },
                {
                    elem: 'additional',
                    content: this.ctx.additional || 'Сделано в Альфа-Лаборатории'
                },
                {
                    elem: 'copyright',
                    content: this.ctx.copyright || [
                        {
                            block: 'copyright',
                            mods: { theme: this.mods.theme }
                        }
                    ]
                }
            ]
        };
    })

);
