block('footer')(
    content()(function() {
        var ctx = this.ctx;

        return {
            elem: 'inner',
            content: [
                ctx.menu && {
                    elem: 'menu',
                    content: ctx.menu
                },
                {
                    elem: 'additional',
                    content: ctx.additional || 'Сделано в Альфа-Лаборатории'
                },
                {
                    elem: 'info',
                    content: [
                        {
                            block: 'social',
                            content: [
                                [
                                    { name: 'vk', url: 'https://vk.com/alfabank' },
                                    { name: 'facebook', url: 'https://facebook.com/alfabank' },
                                    { name: 'twitter', url: 'https://twitter.com/alfabank' }
                                ].map(function(network) {
                                    return {
                                        block: 'link',
                                        mods: { theme: ctx.mods.theme, size: 's' },
                                        url: network.url,
                                        content: {
                                            block: 'icon',
                                            mods: {
                                                network: network.name,
                                                size: 's',
                                                theme: ctx.mods.theme
                                            }
                                        }
                                    };
                                }),
                                {
                                    block: 'link',
                                    mods: { theme: ctx.mods.theme, size: 's' },
                                    url: '//alfabank.ru/internet/socmedia',
                                    text: 'Мы в соцмедиа'
                                }
                            ]
                        },
                        {
                            block: 'copyright',
                            mods: { theme: ctx.mods.theme }
                        }
                    ]
                }
            ]
        };
    })

);
