block('radio').mod('type', 'button')(
    content()(function() {
        var ctx = this.ctx,
            mods = ctx.mods;

        return [{
            block: 'button',
            mods: {
                togglable: mods.mode === 'radio-check'?
                    'check':
                    'radio',
                checked: mods.checked,
                disabled: mods.disabled,
                theme: mods.theme,
                size: mods.size,
                hovered: mods.hovered,
                focused: mods.focused,
                view: mods.view
            },
            title: ctx.title,
            content: [
                ctx.icon,
                typeof ctx.text !== 'undefined' ?
                    { elem: 'text', content: ctx.text } :
                    ''
            ]
        }, {
            block: 'radio',
            elem: 'control',
            checked: mods.checked,
            disabled: mods.disabled,
            name: ctx.name,
            val: ctx.val
        }];
    })
);
