block('input').mod('mode', 'link')(
    def()(function() {
        if (!this.ctx.val) this.ctx.mods.empty = true;
        applyNext({ _input: this.ctx });
    }),

    elem('box')(
        content()(function() {
            return [
                {
                    block: 'link',
                    mix: { block: this.block, elem: 'trigger' },
                    mods: {
                        theme: this._input.mods.theme,
                        view: 'pseudo'
                    },
                    text: this._input.val || this._input.placeholder
                },
                applyNext()
            ];
        })
    )
);
