block('header').elem('user')(
    content()(function() {
        var _this = this;

        return [
            {
                block: 'link',
                mods: {
                    theme: _this._headerMods.theme,
                    pseudo: !_this._header.customerUrl,
                    size: 'm'
                },
                mix: { block: 'header', elem: 'user-link' },
                url: _this._header.customerUrl || '#',
                content: _this._header.customer
            },
            !!_this._header.out && {
                block: 'link',
                mods: {
                    theme: _this._headerMods.theme,
                    size: 'm'
                },
                url: _this._header.out,
                mix: { block: 'header', elem: 'user-out' },
                content: {
                    block: 'icon',
                    mix: { block: 'header', elem: 'user-out-icon' },
                    mods: {
                        theme: _this._headerMods.theme,
                        user: 'out'
                    }
                }
            }
        ];
    })
);
