block('mask')(
    content()(function() {
        var val = this.ctx.val;
        if(!val) {
            return null;
        }

        var maskedVal = val.split(/\*+/);
        var maskSymbol = '*',
            maskStart = val.indexOf(maskSymbol),
            maskEnd = val.lastIndexOf(maskSymbol)+1,
            mask;

        if(maskStart >= 0 && maskEnd >= 0) {
            mask = val.substring(maskStart, maskEnd).replace(/\*/g, 'â—');
        } else {
            return val;
        }

        var content = [];

        maskedVal[0] && content.push({
            elem : 'premask',
            content : maskedVal[0],
            tag : 'span'
        });
        mask && content.push({
            elem : 'mask',
            content : mask,
            tag : 'span'
        });
        maskedVal[1] && content.push({
            elem : 'premask',
            content : maskedVal[1],
            tag : 'span'
        });

        return content;
    })
);
