block('footer').elem('menu')(
    content()(function() {
        var _this = this;

        // TODO: #NYCP-69
        return [
            {
                block: 'menu',
                mods: {
                    theme: _this._footerMods.theme,
                    size: 'm',
                    horizontal: true
                },
                content: _this._footer.menu && _this._footer.menu.map(function(item) {
                    return {
                        block: 'menu-item',
                        mods: { type: 'link' },
                        url: item.url,
                        content: item.title,
                        target: item.target
                    };
                })
            }
        ];
    })
);
