block('typography')(
    content()(function() {

        return [
            {
                elem : 'size-section',
                content : [
                    {
                        block : 'heading',
                        lvl : 3,
                        content : 'Заголовки'
                    },
                    {
                        elem : 'examples',
                        content : [
                            {
                                block : 'heading',
                                content : 'h1. Заголовок первого уровня'
                            },
                            {
                                block : 'heading',
                                lvl : 2,
                                content : 'h2. Заголовок второго уровня'
                            },
                            {
                                block : 'heading',
                                lvl : 3,
                                content : 'h3. Заголовок третьего уровня'
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                elem : 'size-section',
                content : [
                    {
                        block : 'heading',
                        lvl : 3,
                        content : 'Параграфы'
                    },
                    {
                        elem : 'examples',
                        content : [
                            {
                                block : 'paragraph',
                                mods : { type : 'lead' },
                                content : [
                                    'Это заглавный параграф, в котором абсолютно бестолковый текст. ',
                                    'Это заглавный параграф, в котором абсолютно бестолковый текст. ',
                                    'Это заглавный параграф, в котором абсолютно бестолковый текст. ',
                                    'Это заглавный параграф, в котором абсолютно бестолковый текст. ',
                                    'Это заглавный параграф, в котором абсолютно бестолковый текст. ',
                                    'Это заглавный параграф, в котором абсолютно бестолковый текст. ',
                                    'Это заглавный параграф, в котором абсолютно бестолковый текст.'
                                ]
                            },
                            {
                                block : 'paragraph',
                                content : [
                                    'Это обычный параграф, в котором такой же бестолковый текст. ',
                                    'Это обычный параграф, в котором такой же бестолковый текст. ',
                                    'Это обычный параграф, в котором такой же бестолковый текст. ',
                                    'Это обычный параграф, в котором такой же бестолковый текст. ',
                                    'Это обычный параграф, в котором такой же бестолковый текст. ',
                                    'Это обычный параграф, в котором такой же бестолковый текст. ',
                                    'Это обычный параграф, в котором такой же бестолковый текст.'
                                ]
                            },
                            {
                                block : 'paragraph',
                                mark : 'nb',
                                content : [
                                    'Это параграф с меткой NB, в котором еще более бестолковый текст. ',
                                    'Это параграф с меткой NB, в котором еще более бестолковый текст. ',
                                    'Это параграф с меткой NB, в котором еще более бестолковый текст. ',
                                    'Это параграф с меткой NB, в котором еще более бестолковый текст. ',
                                    'Это параграф с меткой NB, в котором еще более бестолковый текст. ',
                                    'Это параграф с меткой NB, в котором еще более бестолковый текст. ',
                                    'Это параграф с меткой NB, в котором еще более бестолковый текст.'
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                elem : 'size-section',
                content : [
                    {
                        block : 'heading',
                        lvl : 3,
                        content : 'Списки'
                    },
                    {
                        elem : 'elem',
                        content : 'Простой:'
                    },
                    {
                        elem : 'examples',
                        content : [
                            {
                                block : 'list',
                                mods : { theme : 'alfa', bkg : 'color' },
                                items : [
                                    'Пункт списка',
                                    'Пункт списка',
                                    'Пункт списка',
                                    'Пункт списка'
                                ]
                            }
                        ]
                    },
                    {
                        elem : 'elem',
                        content : 'Нумерованный:'
                    },
                    {
                        elem : 'examples',
                        content : [
                            {
                                block : 'list',
                                mods : { type : 'ordered' },
                                items : [
                                    'Пункт списка',
                                    'Пункт списка',
                                    'Пункт списка',
                                    'Пункт списка'
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                block : 'heading',
                lvl : 3,
                content : 'Загрузчики'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'S'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block: 'controls',
                                                content: [
                                                    {
                                                        block : 'spin',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 's', visible : true }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'M'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'spin',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 'm', visible : true }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'L'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'spin',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 'l', visible : true }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'XL'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'spin',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 'xl', visible : true }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                block : 'heading',
                lvl : 3,
                content : 'Иконки'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'S'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block: 'controls',
                                                content: [
                                                    {
                                                        block : 'icon',
                                                        mods : { bkg : 'color', theme : 'alfa', size: 's', network : 'facebook' }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'M'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'icon',
                                                        mods : { bkg : 'color', theme : 'alfa', size: 'm', network : 'facebook' }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'L'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'icon',
                                                        mods : { bkg : 'color', theme : 'alfa', size: 'l', network : 'facebook' }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'XL'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'icon',
                                                        mods : { bkg : 'color', theme : 'alfa', size: 'xl', network : 'facebook' }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                block : 'heading',
                lvl : 3,
                content : 'Ссылки'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'S'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'link',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 's' },
                                                        url : '#',
                                                        content : 'Ссылка'
                                                    }
                                                ]
                                            },
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'link',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 's', pseudo : true },
                                                        title : 'pseudo mod',
                                                        content : 'link'
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'M'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'link',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 'm' },
                                                        url : '#',
                                                        content : 'Ссылка'
                                                    }
                                                ]
                                            },
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'link',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 'm', pseudo : true },
                                                        title : 'pseudo mod',
                                                        content : 'link'
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'L'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'link',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 'l' },
                                                        url : '#',
                                                        content : 'Ссылка'
                                                    }
                                                ]
                                            },
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'link',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 'l', pseudo : true },
                                                        title : 'pseudo mod',
                                                        content : 'link'
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                tag : 'hr'
            },
            {
                elem : 'size-section',
                content: [
                    {
                        block : 'row',
                        content : [
                            {
                                elem : 'col',
                                mods : { 's' : true },
                                content : [
                                    {
                                        elem : 'sidebar',
                                        content : 'XL'
                                    },
                                    {
                                        elem : 'content',
                                        content : [
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'link',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 'xl' },
                                                        url : '#',
                                                        content : 'Ссылка'
                                                    }
                                                ]
                                            },
                                            {
                                                block : 'controls',
                                                content : [
                                                    {
                                                        block : 'link',
                                                        mods : { theme : 'alfa', bkg : 'color', size : 'xl', pseudo : true },
                                                        title : 'pseudo mod',
                                                        content : 'link'
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    })
);
