block('menus')(
    content()(function() {
        return [
            {
                block: 'row',
                content: [
                    {
                        elem: 'col',
                        mods: { 's': true },
                        content: [
                            {
                                elem: 'size-section',
                                content: [
                                    {
                                        block: 'row',
                                        content: [
                                            {
                                                elem: 'col',
                                                mods: { 's': true },
                                                content: [
                                                    {
                                                        elem: 'sidebar',
                                                        content: 'S'
                                                    },
                                                    {
                                                        elem: 'content',
                                                        content: [
                                                            {
                                                                block: 'controls',
                                                                content: [
                                                                    {
                                                                        block: 'menu',
                                                                        mods: { bkg: 'color', theme: 'alfa', size: 's', horizontal: true },
                                                                        content: [
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 1,
                                                                                content: 'Море'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 2,
                                                                                content: 'Горы'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'link' },
                                                                                val: 3,
                                                                                url: '#',
                                                                                content: 'Небо'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'dropdown' },
                                                                                val: 4,
                                                                                content: 'Солнце',
                                                                                popup: [
                                                                                    {
                                                                                        block: 'menu',
                                                                                        mods: { theme: 'alfa', size: 's' },
                                                                                        content: [
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Раз'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Два'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Три'
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                elem: 'size-section',
                                content: [
                                    {
                                        block: 'row',
                                        content: [
                                            {
                                                elem: 'col',
                                                mods: { 's': true },
                                                content: [
                                                    {
                                                        elem: 'sidebar',
                                                        content: 'M'
                                                    },
                                                    {
                                                        elem: 'content',
                                                        content: [
                                                            {
                                                                block: 'controls',
                                                                content: [
                                                                    {
                                                                        block: 'menu',
                                                                        mods: { bkg: 'color', theme: 'alfa', size: 'm', horizontal: true },
                                                                        content: [
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 1,
                                                                                content: 'Море'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 2,
                                                                                content: 'Горы'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'link' },
                                                                                val: 3,
                                                                                url: '#',
                                                                                content: 'Небо'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'dropdown' },
                                                                                val: 4,
                                                                                content: 'Солнце',
                                                                                popup: [
                                                                                    {
                                                                                        block: 'menu',
                                                                                        mods: { theme: 'alfa', size: 's' },
                                                                                        content: [
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Раз'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Два'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Три'
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                elem: 'size-section',
                                content: [
                                    {
                                        block: 'row',
                                        content: [
                                            {
                                                elem: 'col',
                                                mods: { 's': true },
                                                content: [
                                                    {
                                                        elem: 'sidebar',
                                                        content: 'L'
                                                    },
                                                    {
                                                        elem: 'content',
                                                        content: [
                                                            {
                                                                block: 'controls',
                                                                content: [
                                                                    {
                                                                        block: 'menu',
                                                                        mods: { bkg: 'color', theme: 'alfa', size: 'l', horizontal: true },
                                                                        content: [
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 1,
                                                                                content: 'Море'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 2,
                                                                                content: 'Горы'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'link' },
                                                                                val: 3,
                                                                                url: '#',
                                                                                content: 'Небо'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'dropdown' },
                                                                                val: 4,
                                                                                content: 'Солнце',
                                                                                popup: [
                                                                                    {
                                                                                        block: 'menu',
                                                                                        mods: { theme: 'alfa', size: 's' },
                                                                                        content: [
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Раз'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Два'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Три'
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                elem: 'size-section',
                                content: [
                                    {
                                        block: 'row',
                                        content: [
                                            {
                                                elem: 'col',
                                                mods: { 's': true },
                                                content: [
                                                    {
                                                        elem: 'sidebar',
                                                        content: 'XL'
                                                    },
                                                    {
                                                        elem: 'content',
                                                        content: [
                                                            {
                                                                block: 'controls',
                                                                content: [
                                                                    {
                                                                        block: 'menu',
                                                                        mods: { bkg: 'color', theme: 'alfa', size: 'xl', horizontal: true },
                                                                        content: [
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 1,
                                                                                content: 'Море'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 2,
                                                                                content: 'Горы'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'link' },
                                                                                val: 3,
                                                                                url: '#',
                                                                                content: 'Небо'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'dropdown' },
                                                                                val: 4,
                                                                                content: 'Солнце',
                                                                                popup: [
                                                                                    {
                                                                                        block: 'menu',
                                                                                        mods: { theme: 'alfa', size: 's' },
                                                                                        content: [
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Раз'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Два'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Три'
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'col',
                        mods: { 's': true },
                        mix: { elem: 'white' },
                        content: [
                            {
                                elem: 'size-section',
                                content: [
                                    {
                                        block: 'row',
                                        content: [
                                            {
                                                elem: 'col',
                                                mods: { 's': true },
                                                content: [
                                                    {
                                                        elem: 'sidebar',
                                                        content: 'S'
                                                    },
                                                    {
                                                        elem: 'content',
                                                        content: [
                                                            {
                                                                block: 'controls',
                                                                content: [
                                                                    {
                                                                        block: 'menu',
                                                                        mods: { bkg: 'white', theme: 'alfa', size: 's', horizontal: true },
                                                                        content: [
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 1,
                                                                                content: 'Море'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 2,
                                                                                content: 'Горы'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'link' },
                                                                                val: 3,
                                                                                url: '#',
                                                                                content: 'Небо'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'dropdown' },
                                                                                val: 4,
                                                                                content: 'Солнце',
                                                                                popup: [
                                                                                    {
                                                                                        block: 'menu',
                                                                                        mods: { theme: 'alfa', size: 's' },
                                                                                        content: [
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Раз'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Два'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Три'
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                elem: 'size-section',
                                content: [
                                    {
                                        block: 'row',
                                        content: [
                                            {
                                                elem: 'col',
                                                mods: { 's': true },
                                                content: [
                                                    {
                                                        elem: 'sidebar',
                                                        content: 'M'
                                                    },
                                                    {
                                                        elem: 'content',
                                                        content: [
                                                            {
                                                                block: 'controls',
                                                                content: [
                                                                    {
                                                                        block: 'menu',
                                                                        mods: { bkg: 'white', theme: 'alfa', size: 'm', horizontal: true },
                                                                        content: [
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 1,
                                                                                content: 'Море'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 2,
                                                                                content: 'Горы'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'link' },
                                                                                val: 3,
                                                                                url: '#',
                                                                                content: 'Небо'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'dropdown' },
                                                                                val: 4,
                                                                                content: 'Солнце',
                                                                                popup: [
                                                                                    {
                                                                                        block: 'menu',
                                                                                        mods: { theme: 'alfa', size: 's' },
                                                                                        content: [
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Раз'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Два'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Три'
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                elem: 'size-section',
                                content: [
                                    {
                                        block: 'row',
                                        content: [
                                            {
                                                elem: 'col',
                                                mods: { 's': true },
                                                content: [
                                                    {
                                                        elem: 'sidebar',
                                                        content: 'L'
                                                    },
                                                    {
                                                        elem: 'content',
                                                        content: [
                                                            {
                                                                block: 'controls',
                                                                content: [
                                                                    {
                                                                        block: 'menu',
                                                                        mods: { bkg: 'white', theme: 'alfa', size: 'l', horizontal: true },
                                                                        content: [
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 1,
                                                                                content: 'Море'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 2,
                                                                                content: 'Горы'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'link' },
                                                                                val: 3,
                                                                                url: '#',
                                                                                content: 'Небо'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'dropdown' },
                                                                                val: 4,
                                                                                content: 'Солнце',
                                                                                popup: [
                                                                                    {
                                                                                        block: 'menu',
                                                                                        mods: { theme: 'alfa', size: 's' },
                                                                                        content: [
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Раз'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Два'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Три'
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                elem: 'size-section',
                                content: [
                                    {
                                        block: 'row',
                                        content: [
                                            {
                                                elem: 'col',
                                                mods: { 's': true },
                                                content: [
                                                    {
                                                        elem: 'sidebar',
                                                        content: 'XL'
                                                    },
                                                    {
                                                        elem: 'content',
                                                        content: [
                                                            {
                                                                block: 'controls',
                                                                content: [
                                                                    {
                                                                        block: 'menu',
                                                                        mods: { bkg: 'white', theme: 'alfa', size: 'xl', horizontal: true },
                                                                        content: [
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 1,
                                                                                content: 'Море'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                val: 2,
                                                                                content: 'Горы'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'link' },
                                                                                val: 3,
                                                                                url: '#',
                                                                                content: 'Небо'
                                                                            },
                                                                            {
                                                                                block: 'menu-item',
                                                                                mods: { type: 'dropdown' },
                                                                                val: 4,
                                                                                content: 'Солнце',
                                                                                popup: [
                                                                                    {
                                                                                        block: 'menu',
                                                                                        mods: { theme: 'alfa', size: 's' },
                                                                                        content: [
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Раз'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Два'
                                                                                            },
                                                                                            {
                                                                                                block: 'menu-item',
                                                                                                mods: { theme: 'alfa', size: 's' },
                                                                                                content: 'Три'
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    })
);
