block('app')(

    def()(function() {
        applyNext({ _appMods : this.ctx.mods });
    }),

    elem('title')(content()(function() {
        return {
            block : 'heading',
            mods : { theme : 'alfa', bkg : 'color' },
            content : applyNext()
        };
    })),

    elem('menu')(content()(function() {
        var appMods = this._appMods;

        return {
            block : 'menu',
            mods : {
                mode : 'radio',
                bkg : appMods.bkg,
                theme : appMods.theme,
                size : 'l',
                horizontal : true
            },
            content : applyNext()
        };
    })),

    elem('content')(content()(function() {
        return applyNext();
    }))
);
