block('app')(

    elem('title')(content()(function() {
        return {
            block : 'heading',
            mods : { theme : 'alfa', bkg : 'color' },
            content : applyNext()
        };
    })),

    elem('menu')(content()(function() {
        return {
            block : 'menu',
            mods : {
                mode : 'radio',
                bkg : 'color',
                theme : 'alfa',
                size : 'l',
                horizontal : true
            },
            content : applyNext()
        };
    })),

    elem('content')(content()(function() {
        return applyNext();
    }))
);
