block('social-links')(
    tag()('span'),
    content()(function() {
        var content = [];
        var ctx = this.ctx;
        for(var i = 0, len = ctx.content.length; i < len; i++) {
            content.push({
                block : 'link',
                mods : { theme : ctx.mods.theme, bkg : ctx.mods.bkg, icon : true },
                url : ctx.content[i].url,
                content : [
                    {
                        block : 'icon',
                        mods : { image : ctx.content[i].network, bkg : ctx.mods.bkg, theme : ctx.mods.theme },
                        mix : { block : ctx.block, elem : 'icon' }
                    }
                ]
            });
        }
        return content;
    })
);
