block('social-links')(
    content()(function() {
        var content = [],
            ctx = this.ctx;

        ctx.links.forEach(function(link) {
            content.push({
                block: 'link',
                mods: { theme: ctx.mods.theme, icon: true },
                mix: { block: ctx.block, elem: 'item' },
                url: link.url,
                content: [
                    {
                        block: 'icon',
                        mods: {
                            network: link.network,
                            size: ctx.mods.size,
                            theme: ctx.mods.theme
                        },
                        mix: { block: 'link', elem: 'icon' }
                    }
                ]
            });
        });

        content.push(ctx.content);

        return content;
    })
);
