block('message').mod('type', 'popup')(
    content()(function() {
        var ctx = this.ctx;

        return [
            {
                block : 'popup',
                directions : ['left-top', 'right-top'],
                mainOffset : 8,
                mods : { target : 'anchor', theme : ctx.mods.theme, size : ctx.mods.size },
                mix : {
                    block : 'message',
                    elem : 'control',
                    mods : { error : ctx.mods.error }
                },
                content : ctx.content
            }
        ];
    })
);
