block('footer')(
    content()(function() {

        return [
            {
                elem : 'menu',
                content : [
                    {
                        block : 'menu',
                        mods : { bkg : 'color', theme : 'alfa', size : 'm', horizontal : true },
                        content : 'footer'
                    }
                ]
            },
            {
                elem : 'copyright',
                content : [
                    { block : 'copyright' }
                ]
            }
        ]
    })
);
