block('radio-group')(
    content()(function() {
        var mods = this.mods,
            ctx = this.ctx;

        return (ctx.options || []).map(function(option) {
            return [
                {
                    block: 'radio',
                    mods: {
                        type: mods.type,
                        view: mods.view,
                        mode: mods.mode,
                        theme: mods.theme,
                        size: mods.size,
                        checked: option.checked,
                        disabled: option.disabled || mods.disabled
                    },
                    name: ctx.name,
                    val: option.val,
                    text: option.text,
                    title: option.title,
                    icon: option.icon
                }
            ];
        });
    })
);
