block('forms')(
    content()(function() {

        return [
            {
                block : 'form',
                mods : {
                    'has-validate' : true,
                    message : 'popup'
                },
                method : 'GET',
                content : [
                    {
                        block : 'form-field',
                        id : 'input',
                        mods : {
                            type : 'input',
                            'has-validate' : true,
                            message : 'popup',
                            required : true,
                            theme : 'alfa',
                            bkg : 'color'
                        },
                        content : [
                            {
                                block : 'label',
                                mods : { theme : 'alfa', bkg : 'color', size : 'm' },
                                content : 'Label'
                            },
                            {
                                block : 'input',
                                mods : { theme : 'alfa', bkg : 'color', size : 'm' },
                                name : 'firstName'
                            }
                        ]
                    },
                    {
                        block : 'form-field',
                        id : 'input2',
                        mods : {
                            type : 'input',
                            message : 'popup',
                            'has-validate' : true,
                            required : true,
                            theme : 'alfa',
                            bkg : 'color'
                        },
                        content : [
                            {
                                block : 'label',
                                mods : { theme : 'alfa', bkg : 'color', size : 'm' },
                                content : 'Loooooong looooong looong looooong Label'
                            },
                            {
                                block : 'input',
                                mods : {
                                    theme : 'alfa',
                                    bkg : 'color',
                                    size : 'm',
                                    autocomplete : true
                                },
                                options : [
                                    {
                                        title : 'Russia',
                                        group : [
                                            { val : 'MSC', content : 'Moscow' },
                                            { val : 'SPB', content : 'Saint-Petersburg' }
                                        ]
                                    },
                                    {
                                        title : 'USA',
                                        group : [
                                            { val : 'NYC', content : 'New York' },
                                            { val : 'BST', content : 'Boston' }
                                        ]
                                    }
                                ],
                                name : 'lastName'
                            }
                        ]
                    },
                    {
                        block : 'button',
                        mods : { theme : 'alfa', bkg : 'color', type : 'submit', size : 'm' },
                        text : 'Submit'
                    }
                ]
            }
        ]
    })
);
