block('input')(
    def()(function() {
        var ctx = this.ctx;
        applyNext({
            _inputMods : ctx.mods,
            _calendarParams : {
                earlierLimit : ctx.earlierLimit,
                laterLimit : ctx.laterLimit,
                weekdays : ctx.weekdays,
                months : ctx.months
            }
        });
    }),
    mod('readonly', true).elem('control').attrs()(function() {
        return this.extend(applyNext(), { readonly : 'readonly' });
    }),
    mod('has-calendar', true)(
        elem('box').content()(function() {
            return [
                applyNext(),
                {
                    elem : 'calendar'
                },
                {
                    block : 'calendar',
                    mods : this._inputMods,
                    js : this._calendarParams
                }
            ];
        })
    )
);
