block('input').mod('type', 'inplace')(
    def()(function() {
        applyNext({ _inplace : this.ctx });
    }),

    elem('box')(
        content()(function() {
            return [
                {
                    block : 'link',
                    mix : { block : this.block, elem : 'trigger' },
                    mods : {
                        theme : this._inplace.mods.theme,
                        bkg : this._inplace.mods.bkg,
                        pseudo : true
                    },
                    content : this._inplace.val
                },
                applyNext()
            ]
        })
    )
);
