block('input').mod('type', 'link')(
    def()(function() {
        applyNext({ _input : this.ctx });
    }),

    elem('box')(
        content()(function() {
            return [
                {
                    block : 'link',
                    mix : { block : this.block, elem : 'trigger' },
                    mods : {
                        theme : this._input.mods.theme,
                        bkg : this._input.mods.bkg,
                        pseudo : true
                    },
                    content : this._input.val
                },
                applyNext()
            ]
        })
    )
);
