block('header').elem('user')(
    content()(function() {
        var _this = this;

        return [
            {
                block : 'link',
                mods : {
                    theme : _this._headerMods.theme,
                    bkg : _this._headerMods.bkg,
                    pseudo : true,
                    size : 'm'
                },
                mix : { block : 'header', elem : 'user-link' },
                url : '#',
                content : _this._header.customer
            }
        ];
    })
);
