block('header').elem('inner')(
    content()(function() {
        return [
            {
                elem : 'logo',
                content : [
                    {
                        block : 'logo',
                        mods : {
                            theme : this._headerMods.theme,
                            bkg : this._headerMods.bkg,
                            size : 's',
                            view : 'full'
                        }
                    }
                ]
            },
            {
                elem : 'content',
                content : [
                    {
                        elem : 'menu'
                    },
                    {
                        elem : 'user'
                    },
                    {
                        elem : 'helper',
                        content : [
                            {
                                elem : 'helper-city',
                                content : [
                                    {
                                        block : 'link',
                                        mods : { theme : 'alfa', bkg : 'color', pseudo : true, size : 'm' },
                                        url : '#',
                                        content : 'Москва'
                                    }
                                ]
                            },
                            {
                                elem : 'helper-phone',
                                content : {
                                    block : 'link',
                                    mods : { theme : 'alfa', bkg : 'color', pseudo : true, size : 'm' },
                                    url : '#',
                                    content : '+7 (777) 777-77-77'
                                }
                            }
                        ]
                    }
                ]
            }
        ];
    })
);
