block('header').elem('menu')(
    content()(function() {
        var _this = this;

        // TODO: #NYCP-69
        return [
            {
                block: 'menu',
                mods: {
                    theme: _this._headerMods.theme,
                    size: 'm',
                    horizontal: true
                },
                content: _this._header.menu && _this._header.menu.map(function(item) {
                    if (item.items){
                        return {
                            block: 'menu-item',
                            mods: { type: 'dropdown' },
                            content: item.title,
                            popup: [
                                {
                                    block: 'menu',
                                    mix: { elem: 'additional' },
                                    content: item.items.map(function(item) {
                                        return {
                                            block: 'menu-item',
                                            mods: { type: 'link', theme: _this._headerMods.theme },
                                            mix: { elem: 'additional' },
                                            url: item.url,
                                            content: item.title
                                        };
                                    })
                                }
                            ]
                        };
                    }
                    return {
                        block: 'menu-item',
                        mods: { type: 'link' },
                        url: item.url,
                        content: item.title
                    };
                })
            }
        ];
    })
);
