block('inputs')(
    content()(function() {
        var blocks = [
            {
                block: 'input',
                val: 'Простой',
                placeholder: 'placeholder'
            },
            {
                block: 'input',
                mods: {
                    disabled: true
                },
                val: 'Недоступный',
                placeholder: 'placeholder'
            },
            {
                block: 'input',
                mods: {
                    'has-clear': true
                },
                val: 'С очисткой',
                placeholder: 'placeholder'
            },
            {
                block: 'select',
                mods: {
                    mode: 'radio-check'
                },
                name: 'select',
                text: 'first',
                options: [
                    {
                        val: 1,
                        text: 'first first first first first first first first first first first first first first',
                        checked: true
                    },
                    { val: 2, text: 'second second second second second second second second second' }
                ]
            },
            {
                block: 'select',
                mods: {
                    mode: 'radio-check',
                    width: 'available'
                },
                name: 'select',
                text: 'first',
                options: [
                    {
                        val: 1,
                        text:
                        'first first first first first first first first first first first first first first first',
                        checked: true
                    },
                    { val: 2, text: 'second second second second second second second second second' }
                ]
            },
            {
                block: 'input',
                mods: {
                    'has-autocomplete': true
                },
                options: [
                    {
                        val: 'value 1',
                        content: 'first first first first first first first first first first first first first first'
                    },
                    {
                        val: 'value 2',
                        content: 'second second second second second second second second second'
                    }
                ]
            },
            {
                block: 'input',
                mods: {
                    'has-autocomplete': true,
                    width: 'available'
                },
                options: [
                    {
                        val: 'value 1',
                        content: 'first first first first first first first first first first first first first first'
                    },
                    {
                        val: 'value 2',
                        content: 'second second second second second second second second second'
                    }
                ]
            },
            {
                block: 'select',
                mods: {
                    mode: 'radio-check',
                    disabled: true
                },
                name: 'select',
                text: 'first',
                options: [
                    { val: 1, text: 'first', checked: true },
                    { val: 2, text: 'second' }
                ]
            },
            {
                block: 'textarea',
                placeholder: 'текст'
            },
            {
                block: 'input',
                mods: {
                    mode: 'link'
                },
                val: 'Простой inplace'
            },
            {
                block: 'checkbox',
                mods: {},
                val: 1,
                text: 'Чекбокс'
            },
            {
                block: 'checkbox',
                mods: {
                    checked: true
                },
                val: 1,
                text: 'Чекбокс'
            },
            {
                block: 'checkbox',
                mods: {
                    disabled: true
                },
                val: 1,
                text: 'Чекбокс'
            },
            {
                block: 'checkbox',
                mods: {
                    checked: true,
                    disabled: true
                },
                val: 1,
                text: 'Чекбокс'
            },
            {
                block: 'checkbox',
                mods: {
                    type: 'button',
                },
                val: 1,
                text: 'Чекбокс'
            },
            {
                block: 'checkbox',
                mods: {
                    type: 'button',
                    checked: true
                },
                val: 1,
                text: 'Чекбокс'
            },
            {
                block: 'checkbox',
                mods: {
                    type: 'button',
                    disabled: true
                },
                val: 1,
                text: 'Чекбокс'
            },
            {
                block: 'checkbox',
                mods: {
                    type: 'button',
                    disabled: true,
                    checked: true
                },
                val: 1,
                text: 'Чекбокс'
            },
            {
                block: 'radio',
                mods: {},
                val: 1,
                text: 'Радио'
            },
            {
                block: 'radio',
                mods: {
                    checked: true
                },
                val: 1,
                text: 'Радио'
            },
            {
                block: 'radio',
                mods: {
                    disabled: true
                },
                val: 1,
                text: 'Радио'
            },
            {
                block: 'radio',
                mods: {
                    checked: true,
                    disabled: true
                },
                val: 1,
                text: 'Радио'
            }
        ];

        return {
            block: 'row',
            content: ['color', 'white'].map(function(bkg) {
                return {
                    elem: 'col',
                    mods: { 's': true },
                    mix: { elem: bkg },
                    content: ['s', 'm', 'l', 'xl'].map(function(size) {
                        return {
                            elem: 'size-section',
                            content: [
                                {
                                    block: 'row',
                                    content: [
                                        {
                                            elem: 'col',
                                            mods: { 's': true },
                                            content: [
                                                {
                                                    elem: 'sidebar',
                                                    content: size
                                                },
                                                {
                                                    elem: 'content',
                                                    content: blocks.map(function(block) {
                                                        if (!block.mods) block.mods = {};

                                                        block.mods.theme = 'alfa';
                                                        block.mods.bkg = bkg;
                                                        block.mods.size = size;

                                                        return {
                                                            block: 'controls',
                                                            content: JSON.parse(JSON.stringify(block))
                                                        };
                                                    })
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        };
                    })
                };
            })
        };
    })
);
