block('app')(

    def()(function() {
        applyNext({ _appMods: this.ctx.mods });
    }),

    elem('title')(content()(function() {
        var appMods = this._appMods;

        // TODO: issue NYCP-69
        return {
            block: 'heading',
            mods: { theme: appMods.theme },
            content: applyNext()
        };
    })),

    elem('menu')(content()(function() {
        var appMods = this._appMods;

        // TODO: issue NYCP-69
        return {
            block: 'menu',
            mods: {
                theme: appMods.theme,
                size: 'l',
                horizontal: true
            },
            content: applyNext()
        };
    })),

    elem('content')(content()(function() {
        return applyNext();
    }))
);
