block('header')(

    content()(function() {

        return [
            {
                elem : 'logo',
                content : [
                    {
                        block : 'logo',
                        mods : { theme : 'alfa', bkg : 'color', size : 's', view : 'full' }
                    }
                ]
            },
            {
                elem : 'content',
                content : [
                    {
                        elem : 'menu',
                        content : [
                            {
                                block : 'menu',
                                mods : { bkg : 'color', theme : 'alfa', size : 'm', horizontal : true },
                                content : [
                                    {
                                        block : 'menu-item',
                                        mods: { type : 'link' },
                                        content : [
                                            {
                                                block : 'link',
                                                mods : { bkg : 'color', theme : 'alfa' },
                                                url : '../logo/logo.html',
                                                content : 'Логотипы'
                                            }
                                        ]
                                    },
                                    {
                                        block : 'menu-item',
                                        mods: { type : 'link' },
                                        content : [
                                            {
                                                block : 'link',
                                                mods : { bkg : 'color', theme : 'alfa' },
                                                url : '../input/input.html',
                                                content : 'Инпуты'
                                            }
                                        ]
                                    },
                                    {
                                        block : 'menu-item',
                                        mods: { type : 'link' },
                                        content : [
                                            {
                                                block : 'link',
                                                mods : { bkg : 'color', theme : 'alfa' },
                                                url : '../button/button.html',
                                                content : 'Кнопки'
                                            }
                                        ]
                                    },
                                    {
                                        block : 'menu-item',
                                        mods: { type : 'link' },
                                        content : [
                                            {
                                                block : 'link',
                                                mods : { bkg : 'color', theme : 'alfa' },
                                                url : '../form/form.html',
                                                content : 'Формы'
                                            }
                                        ]
                                    },
                                    {
                                        block : 'menu-item',
                                        mods: { type : 'link' },
                                        content : [
                                            {
                                                block : 'link',
                                                mods : { bkg : 'color', theme : 'alfa' },
                                                url : '../typography/typography.html',
                                                content : 'Типографика'
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ];
    })
);
