block('header').elem('inner')(
    content()(function() {
        var _this = this;

        return [
            {
                elem : 'menu',
                content : [
                    {
                        block : 'menu',
                        mods : { bkg : 'color', theme : 'alfa', size : 'm', horizontal : true },
                        content : menu
                    }
                ]
            },
            {
                elem : 'copyright',
                content : [
                    { block : 'copyright' }
                ]
            }
        ];
    })
);
