block('copyright')(
  content()(function() {
    return ['Copyright @ 2015'];
  }),
  mod('theme', 'alfa')(
    content()(function() {
      return [
        {
          elem : 'social-links',
          content : [
            {
              block : 'link',
              mods : { theme : 'alfa', bkg : 'color' },
              content : [
                {
                  block : 'icon',
                  mods : { social : 'vk' }
                },
                'VK'
              ],
              url : 'https://vk.com/alfabank'
            },
            {
              block : 'link',
              mods : { theme : 'alfa', bkg : 'color' },
              content : [
                {
                  block : 'icon',
                  mods : { social : 'facebook' }
                },
                'FB'
              ],
              url : 'https://facebook.com/alfabank'
            },
            {
              block : 'link',
              mods : { theme : 'alfa', bkg : 'color' },
              content : [
                {
                  block : 'icon',
                  mods : { social : 'twitter' }
                },
                'Twitter'
              ],
              url : 'https://twitter.com/alfa_bank'
            }
          ]
        },
        {
          elem : 'notice',
          content : [
            'Генеральная лицензия Банка России №1325 от 5 марта 2012г. ',
            'ОАО "Альфа-Банк" не имеет аффилированности с компанией "Alfa Insurance", ',
            'США. Альфа-Банк является частью консорциума "Альфа-Групп".'
          ]
        }
      ];
    })
  )
);
