block('copyright')(
  content()(function() {
    return ['Copyright @ 2015'];
  }),
  mod('theme', 'alfa')(
    content()(function() {
      return [
        {
          elem : 'social-links',
          content : [
            {
              block : 'link',
              mods : { theme : 'alfa', bkg : 'color', icon : true, size : 'xl' },
              content : [
                { block : 'icon', mods : { fa : true, social : 'vk' } }
              ],
              url : 'https://vk.com/alfabank'
            },
            {
              block : 'link',
              mods : { theme : 'alfa', bkg : 'color', icon : true, size : 'xl' },
              content : [
                { block : 'icon', mods : { fa : true, social : 'facebook' } }
              ],
              url : 'https://facebook.com/alfabank'
            },
            {
              block : 'link',
              mods : { theme : 'alfa', bkg : 'color', icon : true, size : 'xl'  },
              content : [
                { block : 'icon', mods : { fa : true, social : 'twitter' } }
              ],
              url : 'https://twitter.com/alfa_bank'
            },
            {
              block : 'link',
              mods : { theme : 'alfa', bkg : 'color', pseudo : true },
              content : [
                'Мы в соцмедиа'
              ]
            }
          ]
        },
        {
          elem : 'notice',
          content : [
            'Генеральная лицензия Банка России №1325 от 5 марта 2012г. ',
            'ОАО "Альфа-Банк" не имеет аффилированности с компанией "Alfa Insurance", ',
            'США. Альфа-Банк является частью консорциума "Альфа-Групп".'
          ]
        }
      ];
    })
  )
);
