block('link')(
    def()(function() {
        var mods = this._mods || this.ctx.mods || {};
        return applyNext({
            _mods: {
                theme: mods.theme,
                size: mods.size
            }
        });
    }),

    elem('text').tag()('span'),
    elem('icon').tag()('span'),

    content()(function() {
        var ctx = this.ctx,
            content = [ctx.icon && { elem: 'icon', content: ctx.icon }];
        ctx.text && content.push({ elem: 'text', content: ctx.text });
        return content;
    },

    match(function() { return typeof this.ctx.content !== 'undefined'; })(function() {
        return this.ctx.content;
    }))
);
