block('footer').elem('inner')(
    content()(function() {
        return [
            {
                elem: 'menu'
            },
            {
                elem: 'additional',
                content: [
                    'Сделано в Альфа-Лаборатории'
                ]
            },
            {
                elem: 'copyright',
                content: [
                    {
                        block: 'copyright',
                        mods: { theme: this._footerMods.theme }
                    }
                ]
            }
        ];
    })
);
