block('select')(
    content()(function() {
        return [
            {
                block : 'popup',
                mix : { block : this.block, elem : 'popup', mods : { size : this.mods.size } },
                mods : { target : 'anchor', theme : this.mods.theme, bkg : this.mods.bkg, autoclosable : true },
                directions : ['bottom-left'],
                content : { block : this.block, mods : this.mods, elem : 'menu' }
            },
            applyNext()
        ];
    })
);
